Vagrant.configure("2") do |config|
    if Vagrant.has_plugin?('vagrant-cachier')
        puts 'INFO:  Vagrant-cachier plugin detected. Optimizing caches.'
        config.cache.scope = :box
        config.cache.auto_detect = true
    else
        puts 'WARN:  Vagrant-cachier plugin not detected. Continuing unoptimized.'
    end
    config.vm.provider "virtualbox" do |v|
        v.customize ["modifyvm", :id, "--vram", "256"]
    end
    config.vm.box = "phusion-open-ubuntu-14.04-amd64"
    config.vm.box_url = "https://oss-binaries.phusionpassenger.com/vagrant/boxes/latest/ubuntu-14.04-amd64-vbox.box"
    config.vm.network "private_network", ip: "33.33.33.10"
	config.vm.synced_folder "./", "/vagrant/"
	config.vm.network "forwarded_port", guest: 80, host: 8000
	config.vm.provision :shell, path: "bootstrap.sh"
end